# LINQ02042020

./: readme.md
101_LINQ_Samples/src/: Program.cs  Try101LinqSamples.csproj
Labs/Solution/LinqLabs/ConsoleApp/: AggregateOperators.cs  ConversionOperators.cs  ElementOperations.cs  Generators.cs  Grouping.cs  GroupingInto.cs  JoinOperations.cs  LeftJoin.cs  LetOperator.cs  MegaChallenge.cs  Ordering.cs  Partitions.cs  Program.cs  Projections.cs  Quantifiers.cs  Restrictions.cs  SelectManyOperations.cs  SequenceOperations.cs  SetOperations.cs
Labs/Solution/LinqLabs/DataHelper/: DataSource.cs  Employee.cs  Product.cs
Labs/Starter/LinqLabs/ConsoleApp/: AggregateOperators.cs  ConsoleApp.csproj  ConversionOperators.cs  ElementOperations.cs  Generators.cs  Grouping.cs  GroupingInto.cs  IEnumerableExtensions.cs  JoinOperations.cs  LeftJoin.cs  LetOperator.cs  MegaChallenge.cs  Ordering.cs  Partitions.cs  Program.cs  Projections.cs  Quantifiers.cs  Restrictions.cs  SelectManyOperations.cs  SequenceOperations.cs  SetOperations.cs
Labs/Starter/LinqLabs/DataHelper/: Building.cs  BuildingCategory.cs  DicePlayer.cs  Enemy.cs  (+2 more)
LabsNet6/: readme.md
LabsNet6/Solution/LinqLabs/: LinqLabs.sln
LabsNet6/Starter/LinqLabs/: LinqLabs.sln
LabsNet6/Starter/LinqLabs/ConsoleApp/: AdventOfCode2022.cs  AggregateOperators.cs  ConsoleApp.csproj  ConversionOperators.cs  ElementOperations.cs  ExtraOpdrachten.cs  FoodForThoughtQueries.cs  Generators.cs  Grouping.cs  GroupingInto.cs  JoinOperations.cs  LeftJoin.cs  LetOperator.cs  MegaChallenge.cs  Ordering.cs  Partitions.cs  Program.cs  Projections.cs  Quantifiers.cs  Restrictions.cs  SelectManyOperations.cs  SequenceOperations.cs  SetOperations.cs
LabsNet6/Starter/LinqLabs/Shared/: Shared.csproj
LabsNet6/Starter/LinqLabs/Shared/Core/Models/: Categorie.cs  Cursist.cs  Enumerations.cs  Product.cs
LinqBackgroundKnowledge/LinqBackgroundKnowledge/: LinqBackgroundKnowledge.sln
LinqBackgroundKnowledge/LinqBackgroundKnowledge/LinqBackgroundKnowledge/: Car.cs  MyExtensions.cs  Program.cs
LinqDemos/: LinqDemos.sln  readme.md
LinqDemos/LinqDemos/: Car.cs  Category.cs  Customer.cs  Driver.cs  LinqQueries.cs  Musician.cs  Order.cs  Person.cs  Product.cs  Program.cs  Supplier.cs
(+59 files in other folders)
